<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main">
        <nav>
           <span><img width="89" src="assets/images/logo.svg" alt=""></span>
           <div>
            <button class="btn" >English</button>
            <button class="btn btn-red-sm">Sign In</button>
           </div>
        </nav>
        <div class="box">
           
        </div>
        <div class="hero">
            <span>Unlimited movies,</span>
            <span>TV shows and more</span>
            <span>Starts at ₹149. Cancel at any time.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero-buttons">
                <input type="text" placeholder="Email address">
                <button class="btn btn-red">Get Started &gt</button>
            </div>
        </div>
        <div class="curve-line">
  <svg viewBox="0 0 1440 100" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
    <defs>
      <linearGradient id="curveGradient" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" stop-color="#ff0066" />
        <stop offset="100%" stop-color="#a1084f" />
      </linearGradient>
    </defs>
    <path d="M0,100 C480,0 960,0 1440,100 L1440,0 L0,0 Z" fill="url(#curveGradient)" />
  </svg>
</div>

        </div>
         <section class="trending-section">
  <h2>Trending Now</h2>
  <div class="trending-carousel">
    <div class="card">
      <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/chhaava-telugu-et00435875-1740735717.jpg" alt="Chhaava">
      <span class="rank">1</span>
    </div>
    <div class="card">
      <img src="https://m.media-amazon.com/images/M/MV5BZTViMDEwZjgtMjEzZS00YWQ1LWI0ODctMWIzNTE4Y2Y5Y2Y2XkEyXkFqcGc@._V1_.jpg" alt="Movie 2">
      <span class="rank">2</span>
    </div>
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHNOj8_pvKVl9Zg8WElOV_xmuQMV6pvG6Ysw&s">
      <span class="rank">3</span>
    </div>
    <div class="card">
      <img src="https://images.ctfassets.net/4cd45et68cgf/0b4xsQSFgZCnPZlu2tw7m/5c10228feee33f84d653527d78d83c5f/EN_IN_TheRoyals_KA01_Romantic_4X5_sRGB_PRE.jpg?w=2560">
      <span class="rank">4</span>
    </div>
    <div class="card">
      <img src="https://m.media-amazon.com/images/M/MV5BNjFkZTBlYjgtMDA2OS00YjI2LWFiNjMtNWIxZTljYTEzMjRiXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="The Diplomat">
      <span class="rank">5</span>
    </div>
    <div class="card">
      <img src="https://static.toiimg.com/photo/msid-115989021/115989021.jpg?433878" alt="Movie 6">
      <span class="rank">6</span>
    </div>
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfk4Vauerk_tEvcPqYXA6fLbuqYoGv6yMoqw&s">
      <span class="rank">7</span>
    </div>
    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/en/e/e8/When_Life_Gives_You_Tangerines_poster.png">
      <span class="rank">8</span>
    </div>
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ44uFXi4WRA3u1fh4jd-KJnweGru0q5smfpw&s">
      <span class="rank">9</span>
    </div>
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVT3eqLCc40vzoKh2DQzlftTIfZ7fVHuhKtA&s">
      <span class="rank">10</span>
    </div>
  </div>
  </div> 
</section>
 <section class="reasons-section">
    <h2 class="section-title">More reasons to join</h2>
    <div class="reasons-container">
      <div class="reason-card">
        <h3>Enjoy on your TV</h3>
        <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        <img src="https://png.pngtree.com/png-vector/20220309/ourmid/pngtree-led-tv-transparent-vector-png-image_4484946.png" alt="TV Icon" class="icon" />
      </div>
      <div class="reason-card">
        <h3>Download your shows to watch offline</h3>
        <p>Save your favourites easily and always have something to watch.</p>
        <img src="https://png.pngtree.com/png-vector/20220119/ourlarge/pngtree-file-download-icon-png-image_4231340.png" alt="Download Icon" class="icon" />
      </div>
      <div class="reason-card">
        <h3>Watch everywhere</h3>
        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5ziyT98G9xdDbtqPlSWyDuihJZv4tRhxmSg&s" alt="Stream Icon" class="icon" />
      </div>
      <div class="reason-card">
        <h3>Create profiles for kids</h3>
        <p>Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</p>
        <img src="https://cdn.pixabay.com/photo/2017/11/10/05/04/instagram-2935404_1280.png" alt="Kids Icon" class="icon" />
      </div>
    </div>
  </section>
</section>
<div class="separation"></div>
<section class="faq">
  <h2>Frequently Asked Questions</h2>
  <div class="faqbox">
    <span>What is Netflix?</span>
    <svg witdh="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="https//www.W3.org/2000/svg">
      <path d="M12 4V20" stroke="#141B34" stroke-witdh="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M4 12H20" stroke="#141B34" stroke-witdh="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </div>
  <div class="faqbox">
    <span>How much Netflix does cost?</span>
    <svg witdh="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="https//www.W3.org/2000/svg">
      <path d="M12 4V20" stroke="#141B34" stroke-witdh="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M4 12H20" stroke="#141B34" stroke-witdh="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </div>
  <div class="faqbox">
    <span>Where I can watch?</span>
    <svg witdh="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="https//www.W3.org/2000/svg">
      <path d="M12 4V20" stroke="#141B34" stroke-witdh="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M4 12H20" stroke="#141B34" stroke-witdh="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </div>
  <div class="faqbox">
    <span>How do I cancel?</span>
    <svg witdh="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="https//www.W3.org/2000/svg">
      <path d="M12 4V20" stroke="#141B34" stroke-witdh="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M4 12H20" stroke="#141B34" stroke-witdh="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </div>
  <div class="faqbox">
    <span>What can I watch on Netflix?</span>
    <svg witdh="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="https//www.W3.org/2000/svg">
      <path d="M12 4V20" stroke="#141B34" stroke-witdh="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M4 12H20" stroke="#141B34" stroke-witdh="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </div>
  <div class="faqbox">
    <span>Is Netflix good for kids?</span>
    <svg witdh="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="https//www.W3.org/2000/svg">
      <path d="M12 4V20" stroke="#141B34" stroke-witdh="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M4 12H20" stroke="#141B34" stroke-witdh="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </div>
</section> 
<div class="separation"></div>

<footer>
  <div class="questions"> Questions? Call 000-800-919-1743</div>
  <div class="footer">
  <div class="footer-item">
    <a href="faq">FAQ</a>
    <a href="faq">Invester Relations</a>
    <a href="faq">Privacy</a>  
    <a href="faq">Speed Test</a>
  </div>
  <div class="footer-item">
    <a href="faq">Help Centre</a>
    <a href="faq">Jobs</a>
    <a href="faq">Cookie Preferences</a>  
    <a href="faq">Legal Notices</a>
  </div>
  <div class="footer-item">
    <a href="faq">Account</a>
    <a href="faq">Ways to Watch</a>
    <a href="faq">Coporate Information</a>  
    <a href="faq">Only on Netflix</a>
  </div>
  <div class="footer-item">
    <a href="faq">Media centre</a>
    <a href="faq">Terms of Use</a>
    <a href="faq">Contact Us</a>  
  </div>
</div>
</footer>
</body>
</html>